# test_springboot_version

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/corning/test/version/: Application.java  SpringBootStartApplication.java
src/main/java/com/corning/test/version/controller/: HelloController.java  StudentController.java
src/main/java/com/corning/test/version/model/: Name.java  StudentV1.java  StudentV2.java
src/main/resources/: application-local.yml  application-stg.yml  application.yml
